{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-MDQGIKVR;database=digitalkambooking_dev;trusted_connection=true;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
